from datetime import datetime  # импортируем модуль datetime
from math import sqrt  # импортируем функцию sqrt() из модуля math


def main(**kwargs):
    """
    Найти сумму квадратов элемента кортежа

    Аргументы:
        Ссылка на ключ элемента кортежа(Чтобы каждый элемент рассматривался отдельно в функции)
    Возвращает:
        -
    """
    for key in kwargs.items():
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        print(result)


if (
    __name__ == "__main__"
):  # точка входа, которая говорит, какой код пойдёт после запуска
    start_time = (
        datetime.now()
    )  # создаем переменную, в которой хранится время начала работы программы
    main(
        one=[10, 3], two=[5, 4], three=[15, 13], four=[93, 53], five=[133, 15]
    )  # Вызываем функцию main() и передаем её кортеж
    time_costs = (
        datetime.now() - start_time
    )  # создаем переменную, в которой хранится время работы программы (это вычисляется путём вычитания времени начала из текущего времени)
    print(
        f"Время выполнения программы - {time_costs}"
    )  # выводим в консоль время работы программы
